# class_project-_class

./: class_project _class.sln
Project_model/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  covertype.cs
Project_model/ViewModels/: CardVM.cs  ErrorViewModel.cs  ProductVM.cs
Projrct_unite/: Class1.cs  Projrct_unite.csproj  SD.cs
class_project _class/: Program.cs  appsettings.json  class_project _class.csproj
class_project _class/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CovertypeController.cs  ProductController.cs  UserController.cs
class_project _class/Areas/Admin/Views/Category/: Index.cshtml  upsert.cshtml
class_project _class/Areas/Admin/Views/Company/: Index.cshtml  upsert.cshtml
class_project _class/Areas/Admin/Views/Covertype/: Index.cshtml  upsert.cshtml
class_project _class/Areas/Admin/Views/Product/: Index.cshtml  upsert.cshtml
class_project _class/Areas/Admin/Views/User/: Index.cshtml
class_project _class/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
class_project _class/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
class_project _class/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
class_project _class/Areas/customer/Controllers/: CartController.cs  HomeController.cs  cartController1.cs
class_project _class/Areas/customer/Views/: _ViewImports.cshtml
class_project _class/Areas/customer/Views/Cart/: Index.cshtml
class_project _class/Areas/customer/Views/Home/: Detail.cshtml  Details.cshtml  Index.cshtml
class_project _class/Controllers/: HomeController.cs
class_project _class/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
class_project _class/Views/Shared/: Edit.cshtml  _Creat.cshtml  _Layout.cshtml
class_project _class/wwwroot/js/: Covertype.js  Java.js  JavaScript.js  company.js  user.js
project_data/: project_data.csproj
project_data/Data/: ApplicationDbContext.cs
project_data/IRepositry/: IApplicationUserRepository.cs  ICompany.cs  ICovertype.cs  IOrderDetailRepository.cs  IOrderHeader.cs  IProductRepostry.cs  IRepository.cs  IRepositry.cs  IShoppingCartRepository.cs  IcategoryRepostry.cs  Ispcall.cs  Iunitofwork.cs
project_data/Migrations/: 20240117045029_add.Designer.cs  20240117045029_add.cs  20240122042649_addstor.Designer.cs  20240122042649_addstor.cs  20240122043014_covertype.Designer.cs  20240122043014_covertype.cs  20240124041026_add.Designer.cs  20240124041026_add.cs  (+21 more)
(+11 files in other folders)
